{
  "name": "life-leveling-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "verify": "npm run legacy:verify && npm run mobile:verify",
    "legacy:dev": "next dev",
    "legacy:build": "next build",
    "legacy:start": "next start",
    "legacy:verify": "npm test && npm run type-check && npm run lint && npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "typegen": "next typegen",
    "mobile:start": "npm --prefix apps/mobile run start --",
    "mobile:android": "npm --prefix apps/mobile run android",
    "mobile:web": "npm --prefix apps/mobile run web",
    "mobile:verify": "npm --prefix apps/mobile test && npm --prefix apps/mobile run typecheck && npm --prefix apps/mobile run lint && npm --prefix apps/mobile run doctor",
    "mobile:test:e2e": "npm --prefix apps/mobile run test:e2e",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:init": "curl -X POST http://localhost:3000/api/init-db",
    "db:seed": "curl -X POST http://localhost:3000/api/seed-db -H \"Content-Type: application/json\" -d \"{\\\"action\\\":\\\"seed\\\"}\"",
    "db:clear-seed": "curl -X POST http://localhost:3000/api/seed-db -H \"Content-Type: application/json\" -d \"{\\\"action\\\":\\\"clear\\\"}\"",
    "db:generate-cohorts": "curl -X POST http://localhost:3000/api/seed-db -H \"Content-Type: application/json\" -d \"{\\\"action\\\":\\\"generate-cohorts\\\"}\"",
    "db:test": "curl -X POST http://localhost:3000/api/test-db",
    "db:health": "curl http://localhost:3000/api/health",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@vercel/kv": "^3.0.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/d3": "^7.4.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
